<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>dvessel</string>
  <key>settings</key>
  <array>
    <!-- General Settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#FF0000</string>
        <key>foreground</key>
        <string>#555555</string>
        <key>invisibles</key>
        <string>#DDDDDD</string>
        <key>lineHighlight</key>
        <string>#88AABB20</string>
        <key>selection</key>
        <string>#88AABB30</string>
        <key>activeGuide</key>
        <string>#DDDDDD</string>
      </dict>
    </dict>
    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment Line</string>
      <key>scope</key>
      <string>comment.line</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
    <!-- Other -->
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CA0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>function</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C66565</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#629CFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7292C31A</string>
        <key>foreground</key>
        <string>#7292C3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, meta.verbatim</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFC0010</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6F3031</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C66565</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable Property</string>
      <key>scope</key>
      <string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6F303188</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#990000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9D1E15CC</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Superclass</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6699CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.tag</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>globals</string>
      <key>scope</key>
      <string>variable.other.global.safer.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html id attribute</string>
      <key>scope</key>
      <string>meta.toc-list.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF6600E6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php tag</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.php | punctuation.section.embedded.end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CCCCCC</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>A1E55FCB-3CD2-4811-9E73-D9B87419443A</string>
</dict>
</plist>
